<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ZXDaikin</title>
	<link rel="stylesheet" href="https://jenil.github.io/bulmaswatch/materia/bulmaswatch.min.css">
	<script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
	<link rel="icon" type="image/png"
	href="icon/Daikin-icon.png">
	<link rel="stylesheet" href="css/footer.css">
	<script src="js/navbar.js"></script>
</head>
<body>
	
	<header>
		<nav class="navbar is-black is-bold">
			<div class="navbar-brand">
				<a class="navbar-item" href="index.html">
					ZXDaikin
				</a>
				<span class="navbar-burger burger mobile-nav" data-target="navMenu">
					<span></span>
					<span></span>
					<span></span>
				</span>
			</div>
			<div id="navMenu" class="navbar-menu">
				<div class="navbar-end">
					<a href="index.html" class="navbar-item">Home</a>
					<a href="Stuff/index.html" class="navbar-item">Stuff</a>
					<a href="Logs/index.html" class="navbar-item">Log</a>
					<a href="dark.html" class="navbar-item" title="Dark Mode">Dark Mode</a>
					<a href="About/index.html" class="navbar-item" title="About">About</a>
					<a href="Devices/index.html" class="navbar-item" title="Devices">Devices</a>	
				</div>
			</div>
		</nav>
		
	</header>
	
	<section class="hero has-text-link is-link">
		<div class="hero-body">
			<div class="container">
				<h1 class="title">
					<div class="animated fadeInLeft">ZXDaikin</div>
				</h1>
				<h2 class="subtitle">
					<div class="animated fadeInRight">Welcome to ZXDaikin page!</div>
				</h2>
			</div>
		</div>
	</section>
	<br><br><br>
	<div class="container">
		<div class="card">
			<div class="columns">
				<div class="column">
					<div class="box">https://i.imgur.com/tnUWOOT.png
						<center>
							<div class="animated zoomIn"><img src="https://i.imgur.com/tnUWOOT.png">
								<h1 class="subtitle">Daikin. Everywhere with you</p></div>
								</center>
							</div>
						</div>
						
						<div class="column">
							<div class="box">
								<div class="animated fadeInDown">
									<div class="notification is-primary">
										<div class="animated fadeInUp">
											<h1 class="title">
												<i class="fas fa-user-alt"></i>
												About ZXDaikin</h1>
											</div>
										</div>
										<div class="animated fadeInDown">
											<p class="subtitle">I'm 17 years old whould like some cool games and about the computer! Pichonkun is right here!</p>
										</div>
									</div>
								</div>
								
								<div class="box">
									<div class="animated fadeInDown">
										<div class="notification is-link is-bold">
											<div class="animated fadeInUp">
												<h1 class="title">
													<i class="fas fa-globe"></i>
													Contact me!</h1>
												</div>
											</div>
											
											<p class="subtitle">Do you like me? This is where i always active, you can following me if you want!</p>
											
											<div class="columns">
												<div class="column">
													<a href="https://www.youtube.com/channel/UCNuzjD2XTmTYAkhlVnN6SdQ"><i class="fab fa-youtube"></i> YouTube<br></a>
													<a href="https://twitter.com/ZXDaikin"><i class="fab fa-twitter"></i> Twitter</a>
													<br/>
													<a href="https://osu.ppy.sh/users/8765611"><i class="fas fa-globe-asia"></i> Osu nickname: Reimu2001</a>
												</div>
												
												<div class="column">
													<a href="https://steamcommunity.com/id/zxdaikin"><i class="fab fa-steam"></i> Steam<br></a>
													<a href="https://discord.io/daikin"><i class="fab fa-discord"></i> Daikin Communites Discord Server<br></a>
												</div>
												
											</div>
											
										</div>
									</div>
									
								</div>
							</div>
						</div>
					</div>
					<br><br><br>
				</div>
				<footer class="footer">
					<div class="content has-text-centered">
						<p>
							Designed for ZXダイキン
						</p>
					</div>
				</footer>
			</body>
			</html>