<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Changelog - ZXDaikin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    <style>
        footer {
			background-color: #2AAFFD !important;
			width: 100%;
			text-align: center;
			color: #f3f3f3;
			padding: 3em !important;
		}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">
    <link rel="icon" type="image/png"
	href="icon/Daikin-icon.png">
</head>
<body>
    <header>
		<nav class="navbar is-black is-bold">
			<div class="navbar-brand">
				<a class="navbar-item" href="../index.html">
					ZXDaikin
				</a>
				<span class="navbar-burger burger mobile-nav" data-target="navMenu">
					<span></span>
					<span></span>
					<span></span>
				</span>
			</div>
			<div id="navMenu" class="navbar-menu">
				<div class="navbar-end">
					<a href="../index.html" class="navbar-item">Home</a>
					<a href="../Stuff/stuff.html" class="navbar-item">Stuff</a>
					<a href="../Logs/logs.html" class="navbar-item">Log</a>
					<a href="../dark.html" class="navbar-item" title="Dark Mode">Dark Mode</a>
					<a href="../About/index.html" class="navbar-item" title="About">About</a>
					<a href="../Devices/index.html" class="navbar-item" title="About">Devices</a>	
				</div>
			</div>
		</nav>
	</header>
    
    <section class="hero is-success">
        <div class="hero-body">
            <div class="container">
                <h1 class="title animated fadeInLeft">
                    Changelog
                </h1>
                <h2 class="subtitle animated fadeInRight">
                    Website activity and file changes.
                </h2>
            </div>
        </div>
    </section>
    <br>
    <div class="container">
        <div class="card">
            <h1 class="title">October 2018</h1>
        </div>
        <hr>
        <div class="card">
            <h1 class="title">September 2018</h1>
        </div>
        <br>
        <div class="box">
            <p class="title">27.09.2018</p>
            <b>Updates to Stuff:</b>
            <p class="subtitle">
                Added Musics, files and download available.
            </p>
            </div
            <br>
            <div class="box">
                <p class="title">24.09.2018</p>
                <p>Added Page:</p><br>
                <li>Dark Mode and Light Mode</li>
                <br>
                <b>Update:</b>
                <p>
                    Footer style color change to: Black.
                </p>
            </div>
            <br>
            <div class="box">
                <p class="title">10.09.2018</p>
                <p>Page updated framework:</p><br>
                <li>Bulma CSS Framework</li>
                <li>3 pages can be updated</li><br>
                <b>Update:</b>
                <p>
                    Responsive in mobile mode has fixed
                </p>
            </div>
            <br>
            <div class="box">
                <p class="title">07.09.18</p>
                <p>2 games pages of CPS (Chen Program Study - China) like:</p><br>
                <li>BallBall (2003)</li>
                <li>Chain2 (2004)</li><br>
                <p>This site can be game archived to CPS (China) maybe in 2003.</p>
            </div>
            <hr>
            <p>This site which based framework in Bulma CSS.</p><br>
        </div>
        <br>
        <footer>
            <div class="animated fadeInDown"><p>Designed for ZXダイキン</p></div>
        </footer>
    </body>
    </html>