<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>404 Error | ZXDaikin</title>
	<link rel="stylesheet" href="https://jenil.github.io/bulmaswatch/materia/bulmaswatch.min.css">
	<script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
	<link rel="icon" type="image/png"
	href="../icon/Daikin-icon.png">
	<link rel="stylesheet" href="../css/footer.css">
	<script src="../js/navbar.js"></script>
</head>
<body>
	
	<header>
		<nav class="navbar is-black is-bold">
			<div class="navbar-brand">
				<a class="navbar-item" href="index.html">
					ZXDaikin
				</a>
				<span class="navbar-burger burger mobile-nav" data-target="navMenu">
					<span></span>
					<span></span>
					<span></span>
				</span>
			</div>
			<div id="navMenu" class="navbar-menu">
				<div class="navbar-end">
					<a href="../index.html" class="navbar-item">Home</a>
					<a href="../Stuff/stuff.html" class="navbar-item">Stuff</a>
					<a href="../Logs/logs.html" class="navbar-item">Log</a>
					<a href="../dark.html" class="navbar-item" title="Dark Mode">Dark Mode</a>
					<a href="../About/index.html" class="navbar-item" title="About">About</a>
					<a href="../Devices/index.html" class="navbar-item" title="About">Devices</a>	
				</div>
			</div>
		</nav>
		
	</header>
	
	<section class="hero has-text-link is-danger">
		<div class="hero-body">
			<div class="container-fluid">
				<h1 class="title">
					<center>
						<div class="animated fadeInLeft">404 Not Found</div>
					</center>
					
				</h1>
				<h2 class="subtitle">
					<center>
						<div class="animated fadeInRight">The page you requested does not exist.</div>                        
					</center>
				</h2>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="content has-text-centered">
			<p>
				Designed for ZXダイキン
			</p>
		</div>
	</footer>
</body>
</html>