<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Stuff</title>
	<link rel="stylesheet" href="https://jenil.github.io/bulmaswatch/materia/bulmaswatch.min.css">
	<script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
	<link rel="icon" type="image/png"
	href="icon/Daikin-icon.png">
	<style>
		footer {
			background-color: #2AAFFD !important;
			width: 100%;
			text-align: center;
			color: #f3f3f3;
			padding: 3em !important;
		}
		body{
			font-family: 'Roboto', sans-serif;
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
	<header>
		<nav class="navbar is-black is-bold">
			<div class="navbar-brand">
				<a class="navbar-item" href="../index.html">
					ZXDaikin
				</a>
				<span class="navbar-burger burger mobile-nav" data-target="navMenu">
					<span></span>
					<span></span>
					<span></span>
				</span>
			</div>
			<div id="navMenu" class="navbar-menu">
				<div class="navbar-end">
					<a href="../index.html" class="navbar-item">Home</a>
					<a href="../Stuff/index.html" class="navbar-item">Stuff</a>
					<a href="../Logs/index.html" class="navbar-item">Log</a>
					<a href="../dark.html" class="navbar-item" title="Dark Mode">Dark Mode</a>
					<a href="../About/index.html" class="navbar-item" title="About">About</a>
					<a href="../Devices/index.html" class="navbar-item" title="About">Devices</a>	
				</div>
			</div>
		</nav>
	</header>
	
	
	<section class="hero has-text-link is-success">
		<div class="hero-body">
			<div class="container">
				<h1 class="title">
					<div class="animated fadeInLeft">Stuff</div>
				</h1>
				<h2 class="subtitle">
					<div class="animated fadeInRight">Get cool stuff things!</div>
				</h2>
			</div>
		</div>
	</section>
	
	<br>
	
	<div class="container"><div class="animated fadeIn">
		<div class="notification is-info is-bold">
			
			<div class="animated fadeInLeft"><h1 class="title">osu!</h1></div>
		</div>
		<!-- 1st column -->
		<div class="columns">
			<div class="column">
				<div class="box">
					<div class="animated zoomIn">
						<h1 class="title">Ripple Switcher</h1>
						<br>
						<p class="title">Ripple server switcher for osu</p>
						<hr>
						<div class="animated fadeInRight"><a href="https://mu.nyodev.xyz/upd.php?id=18" class="button is-primary is-outlined">Access</a></div>
					</div>
				</div>
				<div class="box">
					<div class="animated zoomIn">
						<h1 class="title">My Osu skin</h1>
						<br>
						<p class="title">My osu skin called ZXDaikin making to me! owo</p>
						<hr>
						<div class="animated fadeInRight"><a href="http://123link.pro/4vSlUx7" class="button is-primary is-outlined">Access</a></div>
					</div>
				</div>
			</div>
			<!-- Second column -->
			<div class="column">
				<div class="box">
					<div class="animated zoomIn">
						<h1 class="title">Circle People Skins</h1>
						<br>
						<p class="title">Famous osu player have too!</p>
						<hr>
						<div class="animated fadeInRight"><a href="https://circle-people.com/skins/" class="button is-primary is-outlined">Access</a></div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="notification is-info is-primary">
			<div class="animated fadeInLeft"><h1 class="title">Other stuff</h1></div>
		</div>
		
		
		<div class="columns">
			<div class="column">
				<div class="box"><div class="animated zoomIn">
					<h1 class="title">Upfile.pro</h1>
					<br>
					<p class="subtitle">Unlimited Storage, Unlimited Bandwith!</p>
					<hr>
					<div class="animated fadeInRight"><a href="https://upfile.pro" class="button is-primary is-outlined">Access</a></div>
				</div>
			</div>
		</div>
		
		<div class="column">
			<div class="box"><div class="animated zoomIn">
				<h1 class="title">Pichonkun!</h1>
				<br>
				<p class="subtitle">There's Pichonkun here! I'm live form Daikin in Japan!</p>
				<hr>
				<div class="animated fadeInRight"><a href="http://www.daikin.com.vn/en/pichonkun" class="button is-primary is-outlined">Click here!</a></div>
			</div>
		</div>
	</div>
	
	
	<div class="column">
		<div class="box"><div class="animated zoomIn">
			<h1 class="title">BallBall</h1>
			<br>
			<p class="subtitle">Based in Line 98 Clone Chinese game by CPS in 2003</p>
			<hr>
			<div class="animated fadeInRight"><a href="../BallBall/index.html" class="button is-primary is-outlined">Access</a></div>
		</div>
	</div>
</div>

<div class="column">
	<div class="box"><div class="animated zoomIn">
		<h1 class="title">Chain2</h1>
		<br>
		<p class="subtitle">Point n Click game by CPS in 2004</p>
		<hr>
		<div class="animated fadeInRight"><a href="../Chain2/index.html" class="button is-primary is-outlined">Access</a></div>
	</div>
</div>
</div>

</div>
<br><br>
<div class="notification is-dark is-bold is-mobile">
	<div class="animated fadeInLeft"><h1 class="title">Musics</h1></div>
</div>

<div class="columns">
	<div class="column is-mobile is-desktop">
		<div class="box"><div class="animated zoomIn">
			<h1 class="title">Windows 98 SE Hidden Midi files</h1>
			<br>
			<p class="subtitle">I found a ISO file location is "DRIVER19.cab"</p>
			<hr>
			<div class="animated fadeInRight"><a href="http://upfile.pro/file/kQBeX5AmayK" class="button is-primary is-outlined">Download</a>
			</div>
		</div>
	</div>
	<div class="box"><div class="animated zoomIn">
		<h1 class="title">Windows 3.0 Multimedia MIDIs</h1>
		<br>
		<hr>
		<div class="animated fadeInRight"><a href="https://upfile.pro/file/QJ0dN0nzaLO" class="button is-primary is-outlined">Download</a>
		</div>
	</div>
	
</div>

<div class="column is-mobile is-desktop">
	<div class="box"><div class="animated zoomIn">
		<h1 class="title">Windows 9x/2000/NT4 Midi Files</h1>
		<br>
		<p class="subtitle">That's RMIDI file in Win98_69.cab</p>
		<hr>
		<div class="animated fadeInRight"><a href="https://upfile.pro/file/7N1aM1m3aWm" class="button is-primary is-outlined">Download</a>
		</div>
	</div>
</div>
<div class="box"><div class="animated zoomIn">
	<h1 class="title">Gravis UltraSound MIDI Files</h1>
	<br>
	<p class="subtitle">A bunch of all MIDI files!</p>
	<hr>
	<div class="animated fadeInRight"><a href="https://upfile.pro/file/q9wdLJl4ajP" class="button is-primary is-outlined">Download</a>
	</div>
</div>

</div>
</div>

<div class="box"><div class="animated zoomIn">
	<h1 class="title">Revenge Of The Sunfish Soundtrack</h1>
	<br>
	<p class="subtitle">Sorta found at in <a href="https://psychosoma.tech/midi/sunfish/" style="color:blue">Sunfish MIDIS</a></p>
	<hr>
	<div class="animated fadeInRight"><a href="https://upfile.pro/file/q9wdLJl4ajP" class="button is-primary is-outlined">Download</a>
	</div>
</div>
</div>



<footer class="footer">
	<div class="content has-text-centered">
		<p>
			Designed for ZXダイキン
		</p>
	</div>
</footer>
<script>
	
	document.addEventListener('DOMContentLoaded', () => {
		
		// Get all "navbar-burger" elements
		const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
		
		// Check if there are any navbar burgers
		if ($navbarBurgers.length > 0) {
			
			// Add a click event on each of them
			$navbarBurgers.forEach( el => {
				el.addEventListener('click', () => {
					
					// Get the target from the "data-target" attribute
					const target = el.dataset.target;
					const $target = document.getElementById(target);
					
					// Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
					el.classList.toggle('is-active');
					$target.classList.toggle('is-active');
					
				});
			});
		};
		
	});
	
	$(document).ready(function() {
		
		// Check for click events on the navbar burger icon
		$(".navbar-burger").click(function() {
			
			// Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
			$(".navbar-burger").toggleClass("is-active");
			$(".navbar-menu").toggleClass("is-active");
			
		});
	});
	
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>
</html>